[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s
command=php /srv/www/artisan horizon
autostart=true
autorestart=true
user=keyclub
redirect_stderr=true
stdout_logfile=/srv/log/horizon.log
