user                    keyclub;
worker_processes        8;
error_log               /srv/logs/error.log;
pid                     /srv/logs/nginx.pid;
worker_rlimit_nofile    8192;

events {
    worker_connections  4096;
}

http {
    client_max_body_size 100M;

    include mime.types;
    include /etc/nginx/fastcgi.conf;
    index   index.html index.htm index.php;

    default_type                    application/octet-stream;
    log_format                      main '$remote_addr - $remote_user [$time_local]  $status '
                                    '"$request" $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log                      /srv/logs/access.log    main;
    error_log                       /srv/logs/error.log     warn;
    sendfile                        on;
    tcp_nopush                      on;
    server_names_hash_bucket_size   128;

    # Server block for the website.
    server {
        listen      80 default_server;

        error_page  404 /404.php;
        error_page  500 502 503 504 /50x.php;

        root /srv/www/public;

        # This is necessary to handle Laravel pretty URLs.
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP FastCGI directives
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
